export type RecordType = "A"
 | "AAAA"
 | "AFSDB"
 | "APL"
 | "AXFR"
 | "CAA"
 | "CDNSKEY"
 | "CDS"
 | "CERT"
 | "CNAME"
 | "DNAME"
 | "DHCID"
 | "DLV"
 | "DNSKEY"
 | "DS"
 | "HINFO"
 | "HIP"
 | "IXFR"
 | "IPSECKEY"
 | "KEY"
 | "KX"
 | "LOC"
 | "MX"
 | "NAPTR"
 | "NS"
 | "NSEC"
 | "NSEC3"
 | "NSEC3PARAM"
 | "NULL"
 | "OPT"
 | "PTR"
 | "RRSIG"
 | "RP"
 | "SIG"
 | "SOA"
 | "SRV"
 | "SSHFP"
 | "TA"
 | "TKEY"
 | "TLSA"
 | "TSIG"
 | "TXT"
 | "URI"
 | string;

export function toString (type: number): RecordType;
export function toType (name: RecordType): number;
