ARG VERSION="21"
ARG BASE="bookworm"

FROM node:${VERSION}-${BASE}-slim
ARG REGISTRY_URL="https://registry.npmjs.org"
ARG DEVCONTAINER_DIRECTORY=".devcontainer/scripts"
ARG NPM_TOKEN=""
ARG USERNAME=vscode
ARG USER_UID=5000
ARG USER_GID=$USER_UID

RUN apt update -y && apt install -y \
    sudo curl git build-essential gpg

RUN curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | bash -s -- --to ./ && \
    cp just /usr/local/bin/just && \
    rm -rf just

RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt update && apt install -y gh unzip;

WORKDIR /app

# Copy and run the script that allows us to install from a private NPM repository if needed.
COPY $DEVCONTAINER_DIRECTORY/node/ /app/
RUN bash /app/install_global_npm_deps.sh ${REGISTRY_URL} ${NPM_TOKEN} \
    && rm -rf /app/install_global_npm_deps.sh

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

COPY $DEVCONTAINER_DIRECTORY/shared/common_debian.sh /tmp/library-scripts/common_debian.sh
COPY $DEVCONTAINER_DIRECTORY/shared/run.sh /app/run.sh

RUN apt clean \
    && apt update \
    && bash /tmp/library-scripts/common_debian.sh "true" "${USERNAME}" "${USER_UID}" "${USER_GID}" "true" "true" "true" \
    && apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/* /tmp/library-scripts/
