# ---------- DCX ----------
PORT=3000
EXTERNAL_PORT=3000
EXTERNAL_HOSTNAME=localhost
SERVICE_NAME='decentralized credential exchange'
SERVICE_ID=dcx

# ---------- DHT ----------

# Replace with a list of your DWN endpoints
# Defaults to TBD DHT gateway
DHT_GATEWAY_ENDPOINT=https://dht.example.com

# ---------- Web5 ----------
# Replace with a comma delimited list of your DWN endpoints
# Defaults to TBD DWN endpoints
DWN_ENDPOINTS=https://dwn.example.com/

# Replace with your Web5 connect password
# Comment out if you want DCX to generate a password for you and save to password.key file in project root
WEB5_CONNECT_PASSWORD=''

# Replace with your Web5 connect recovery phrase, blank by default
# If left blank, DCX creates and saves one to a file called recovery.key
WEB5_CONNECT_RECOVERY_PHRASE=''
