# Used by common/src/config.ts
NODE_ENV=development

# Used by issuer/src/config.ts
ISSUER_PORT=4000
ISSUER_SERVICE_NAME=@dcx-protocol/issuer
ISSUER_SERVICE_ID=dcx-issuer
ISSUER_WEB5_AGENT_DATA_PATH=DATA/DCX/ISSUER/AGENT
ISSUER_WEB5_PASSWORD=''
ISSUER_WEB5_RECOVERY_PHRASE=''
ISSUER_CURSOR=''
ISSUER_LAST_RECORD_ID=''

# Used by applicant/src/config.ts
APPLICANT_PORT=5000
APPLICANT_SERVICE_NAME=@dcx-protocol/applicant
APPLICANT_SERVICE_ID=dcx-applicant
APPLICANT_WEB5_PASSWORD=''
APPLICANT_WEB5_RECOVERY_PHRASE=''
APPLICANT_WEB5_AGENT_DATA_PATH=DATA/DCX/APPLICANT/AGENT
APPLICANT_CURSOR=''
APPLICANT_LAST_RECORD_ID=''