# DCX configuration
PORT=3000
EXTERNAL_PORT=3000
EXTERNAL_HOSTNAME=localhost
SERVICE_NAME="Decentralized Credential Exchange"
ENCRYPTION_KEY="<to generate enc key: npm run gen-enc-key>" # replace with generated encryption key
ISSUER_SERVICE_ENDPOINT="https://issuer2.example.com/v1/vc" # replace with YOUR 3rd party VC issuer API endpoint
TRUSTED_ISSUERS='[{"name": "issuer1", "did": "did:dht:issuer1}]' # replace with YOUR list of trusted issuers

# Web5 configuration
DHT_GATEWAY_ENDPOINT="dht-gateway.example.com" # replace with actual gateway endpoint
DWN_ENDPOINTS="dwn1.example.com,dwn2.example.com" # replace with actual DWN endpoints
DWN_PASSWORD="correct horse battery staple" # replace with actual DWN password
DWN_RECOVERY_PHRASE="correct brown horse jump over large black barrel then hunt shoot rabbit" # replace with actual DWN recovery phrase
# DWN_LAST_RECORD_ID_FILE='' # optional
# DWN_CURSOR_FILE='' # optional
