# ---------- DCX ----------
PORT=3000
EXTERNAL_PORT=3000
EXTERNAL_HOSTNAME=localhost
SERVICE_NAME='decentralized credential exchange'
SERVICE_ID=dcx
# Replace with output of `npm run gen-cipher-key` or leave blank / comment out to let DCX create one for you 
# Saved to cipher.key file in project root
CIPHER_KEY=''

# ---------- DHT ----------
# Replace with a list of your DWN endpoints
# Defaults to FormFree DHT gateway
DHT_GATEWAY_ENDPOINT=https://dht.formfree.com

# ---------- Web5 ----------
# Replace with a list of your DWN endpoints
# Defaults to FormFree DWN endpoint
DWN_ENDPOINTS=https://dwn.formfree.com/
# Replace with your Web5 connect password
# Comment out if you want DCX to generate a password for you and save to web5.password file in project root
WEB5_CONNECT_PASSWORD=''
# Replace with your Web5 connect recovery phrase, blank by default
# If left blank, DCX creates and saves one to a file called web5.seed
WEB5_CONNECT_RECOVERY_PHRASE=''

# ---------- DCX DID ----------
# DID URI for the DCX server DID
# Required if DCX_DID_FILEPATH is not provided
DCX_DID_URI=''
# DID Jwk d (private key) for the DCX server DID
# Required if DCX_DID_FILEPATH is not provided
DCX_DID_JWK_D='' # The private key for the for the DCX server DID Jwk
# Relative filepath (to the project root) of the file containing the portable DID for the DCX server
# E.g. ./did.json
DCX_DID_FILEPATH=''

# ---------- DCX Credential Issuer Protocol ----------
# Replace with the id of the custom VC your DCX issues
# E.g. example-vc
VC_ID=''
# Replace with the name of the custom VC your DCX issues
# E.g. Example VC
VC_NAME=''
# Name of the 3rd party service used to get data for VC issuance
VC_DATA_PROVIDER=''
# API endpoint of the 3rd party service used for VC issuance
VC_DATA_PROVIDER_ENDPOINT=''
# Name of your custom manifest file used with the credential-issuer protocol
# Defaults to EXAMPLE-MANIFEST.json in config/index.ts, however in production, you cannot use EXAMPLE-MANIFEST.json and cannot be blank
VC_MANIFEST_FILENAME=''
# Comma separated list of trusted issuers
# Comment out or leave blank if you want to use the default issuers found in config/index.ts
VC_TRUSTED_ISSUERS=''
