# ---------- DCX ----------
SERVICE_ID=dcx
SERVICE_NAME='decentralized credential exchange'

# ---------- Web5 ----------
# Replace with a comma delimited list of your DWN endpoints
# Defaults to TBD DWN endpoints
DWN_ENDPOINTS=https://dwn.example.com/

# Replace with your Web5 connect password
# Comment out if you want DCX to generate a password for you and save to password.key file in project root
WEB5_CONNECT_PASSWORD=''

# Replace with your Web5 connect recovery phrase, blank by default
# If left blank, DCX creates and saves one to a file called recovery.key
WEB5_CONNECT_RECOVERY_PHRASE=''
