{
  "folders": [
    {
      // Source root
      "name": "root",
      "path": "."
    },
    {
      // @web5/agent
      "name": "applicant",
      "path": "packages/applicant",
    },
    {
      // @web5/api
      "name": "common",
      "path": "packages/common",
    },
    {
      // @web5/user-agent
      "name": "issuer",
      "path": "packages/issuer",
    },
  ],
  "settings": {
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "npm.packageManager": "pnpm",
    "editor.codeActionsOnSave": {
      "source.fixAll": "always"
    },
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "search.exclude": {
        "**/dist/**": true,
        "**/coverage/**": true,
        "**/compiled/**": true

    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Test All - Node",
        "runtimeExecutable": "${workspaceFolder:root}/node_modules/.bin/mocha",
        "runtimeArgs": [
          "${workspaceFolder:root}/packages/**/tests/compiled/**/*.spec.js"
        ],
        "preLaunchTask": "build tests",
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
      }
    ]
  }
}