{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2092,
      "versionNonce": 1052897817,
      "index": "a4G",
      "isDeleted": false,
      "id": "bZQFtkQcLUec3vhrA-LLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.08669291063404,
      "y": 561.6112384490269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 169.69921875,
      "height": 175.60546875,
      "seed": 1856093623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JCApkShnzcR8p22ps39GC"
        },
        {
          "id": "5fg5d7Huqc45w14eRSll8",
          "type": "arrow"
        },
        {
          "id": "Xdq-jIH3g2wOQb-HpQ2p6",
          "type": "arrow"
        }
      ],
      "updated": 1717632570096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1948,
      "versionNonce": 2025533961,
      "index": "a4V",
      "isDeleted": false,
      "id": "JCApkShnzcR8p22ps39GC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.08669291063404,
      "y": 566.6112384490269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.95989990234375,
      "height": 50,
      "seed": 1565345441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720708254739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n DCX Issuer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bZQFtkQcLUec3vhrA-LLy",
      "originalText": "\n DCX Issuer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3136,
      "versionNonce": 1063723772,
      "index": "a5",
      "isDeleted": false,
      "id": "TB222YuliquN8zY0XEXt1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.97720966367024,
      "y": 658.1961963763625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 127.89494847892996,
      "height": 72.96225967244244,
      "seed": 964039159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0mJIuk-Sxx_0ZBDE9Co7M"
        }
      ],
      "updated": 1720708295170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3037,
      "versionNonce": 16868220,
      "index": "a6",
      "isDeleted": false,
      "id": "0mJIuk-Sxx_0ZBDE9Co7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.5167325481548,
      "y": 674.6773262125838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112.81590270996094,
      "height": 40,
      "seed": 1644080289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720708295170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "web5-js\n@formfree/dcx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TB222YuliquN8zY0XEXt1",
      "originalText": "web5-js\n@formfree/dcx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2240,
      "versionNonce": 575915801,
      "index": "a9",
      "isDeleted": false,
      "id": "A-pQSr-BK68L3mrUkIEk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.65363317697074,
      "y": 26.074241856186717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 949.4573183511412,
      "height": 725.06640625,
      "seed": 12363193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717632618949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2874,
      "versionNonce": 1854208057,
      "index": "aB",
      "isDeleted": false,
      "id": "WX8orNaFH-9IskN1nkx8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.3263968859587,
      "y": 563.1805923650021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 169.69921875,
      "height": 175.60546875,
      "seed": 1595666295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KdH1CNffR0SmF1Cjx7ReB"
        },
        {
          "id": "bzfiEKVqL3z_Mg6AVd5cU",
          "type": "arrow"
        },
        {
          "id": "APiBFcKgd26HKyIIETZrt",
          "type": "arrow"
        }
      ],
      "updated": 1717632570096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2725,
      "versionNonce": 1081739497,
      "index": "aC",
      "isDeleted": false,
      "id": "KdH1CNffR0SmF1Cjx7ReB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.3263968859587,
      "y": 568.1805923650021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.9398956298828,
      "height": 50,
      "seed": 1669952417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720708254739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n DCX Applicant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "WX8orNaFH-9IskN1nkx8l",
      "originalText": "\n DCX Applicant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3966,
      "versionNonce": 1097751548,
      "index": "aD",
      "isDeleted": false,
      "id": "6-2wJzZ8W1ezVo6WvezoV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.477871119572,
      "y": 663.5661199779388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 125.39827563917845,
      "height": 70.26584381675764,
      "seed": 624640281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v5UatP4NmZtJU-2iVxhs4",
          "type": "text"
        }
      ],
      "updated": 1720708300327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3871,
      "versionNonce": 263814268,
      "index": "aE",
      "isDeleted": false,
      "id": "v5UatP4NmZtJU-2iVxhs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.7690575841807,
      "y": 678.6990418863177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.81590270996094,
      "height": 40,
      "seed": 279428961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720708300327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "web5-js\n@formfree/dcx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-2wJzZ8W1ezVo6WvezoV",
      "originalText": "web5-js\n@formfree/dcx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2317,
      "versionNonce": 1062582649,
      "index": "aF",
      "isDeleted": false,
      "id": "cklqdqu0Eaz5azSk5Thyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.639565180678,
      "y": 106.30403160601708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 169.69921875,
      "height": 175.60546875,
      "seed": 1643119767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tzCYKPvSYqPvrvfpNygrK"
        },
        {
          "id": "5fg5d7Huqc45w14eRSll8",
          "type": "arrow"
        },
        {
          "id": "APiBFcKgd26HKyIIETZrt",
          "type": "arrow"
        }
      ],
      "updated": 1717632570096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2186,
      "versionNonce": 469435337,
      "index": "aG",
      "isDeleted": false,
      "id": "tzCYKPvSYqPvrvfpNygrK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.02922124757254,
      "y": 111.30403160601708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116.91990661621094,
      "height": 50,
      "seed": 416373175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720708254739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nIssuer DWN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cklqdqu0Eaz5azSk5Thyc",
      "originalText": "\nIssuer DWN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3254,
      "versionNonce": 1164227833,
      "index": "aH",
      "isDeleted": false,
      "id": "L9F8llVLPW7_im_xn--jp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.504799555678,
      "y": 200.10285973101702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 117.26562500000007,
      "height": 57.882812499999964,
      "seed": 1326123735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i4KglSRS5iokHp8t_UrkS"
        }
      ],
      "updated": 1717632570096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3147,
      "versionNonce": 2013182279,
      "index": "aI",
      "isDeleted": false,
      "id": "i4KglSRS5iokHp8t_UrkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.6416632641741,
      "y": 219.04426598101702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 78.99189758300781,
      "height": 20,
      "seed": 825333751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720708254739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dwn-sdk-js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9F8llVLPW7_im_xn--jp",
      "originalText": "dwn-sdk-js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3238,
      "versionNonce": 24414905,
      "index": "aO",
      "isDeleted": false,
      "id": "QmlVpCktXM3V5EMKa7_W8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.975968873493,
      "y": 107.07630911316753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 169.0793778153153,
      "height": 174.9640547311995,
      "seed": 431062041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PhXYAvZ9EKarJkBjFAqzq"
        },
        {
          "id": "bzfiEKVqL3z_Mg6AVd5cU",
          "type": "arrow"
        },
        {
          "id": "Xdq-jIH3g2wOQb-HpQ2p6",
          "type": "arrow"
        }
      ],
      "updated": 1717632570096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3206,
      "versionNonce": 391750313,
      "index": "aP",
      "isDeleted": false,
      "id": "PhXYAvZ9EKarJkBjFAqzq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.8454993949201,
      "y": 112.07630911316753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 139.34031677246094,
      "height": 49.8173707164799,
      "seed": 1849463033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720708254739,
      "link": null,
      "locked": false,
      "fontSize": 19.92694828659196,
      "fontFamily": 1,
      "text": "\nApplicant DWN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QmlVpCktXM3V5EMKa7_W8",
      "originalText": "\nApplicant DWN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4188,
      "versionNonce": 1911612985,
      "index": "aQ",
      "isDeleted": false,
      "id": "N5cpWr0_G913Ay18XDz9W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.7175075786902,
      "y": 200.17835861272022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.83730225849432,
      "height": 57.67139056849989,
      "seed": 777128409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7mMOjX79fr9j53mrK86EL"
        }
      ],
      "updated": 1717632570096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4152,
      "versionNonce": 1585838183,
      "index": "aR",
      "isDeleted": false,
      "id": "7mMOjX79fr9j53mrK86EL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.7883040936795,
      "y": 219.05057975367419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.69570922851562,
      "height": 19.92694828659196,
      "seed": 1124427449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720708254739,
      "link": null,
      "locked": false,
      "fontSize": 15.941558629273565,
      "fontFamily": 1,
      "text": "dwn-sdk-js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5cpWr0_G913Ay18XDz9W",
      "originalText": "dwn-sdk-js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3970,
      "versionNonce": 368963287,
      "index": "aY",
      "isDeleted": false,
      "id": "5fg5d7Huqc45w14eRSll8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.84933524043345,
      "y": 555.7507570727868,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.26849596246484,
      "height": 272.8412567167697,
      "seed": 430000983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0wec3BC8VQX7Kk2vkixCt"
        }
      ],
      "updated": 1717632570223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bZQFtkQcLUec3vhrA-LLy",
        "focus": -0.3144739388567703,
        "gap": 5.860481376240159
      },
      "endBinding": {
        "elementId": "cklqdqu0Eaz5azSk5Thyc",
        "focus": -0.27942369611932893,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.24652511237673,
          -75.47180586950515
        ],
        [
          106.26849596246484,
          -272.8412567167697
        ]
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 792814985,
      "index": "aYV",
      "isDeleted": false,
      "id": "0wec3BC8VQX7Kk2vkixCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.3019297703113,
      "y": 523.473824215387,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 136.43191528320312,
      "height": 40,
      "seed": 426577569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720708254739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Issuer DWN\nCRUD Operations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5fg5d7Huqc45w14eRSll8",
      "originalText": "Issuer DWN\nCRUD Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5318,
      "versionNonce": 802383127,
      "index": "aZ",
      "isDeleted": false,
      "id": "bzfiEKVqL3z_Mg6AVd5cU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1179.041462353383,
      "y": 562.1805923650021,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.78720166804396,
      "height": 277.50203557370526,
      "seed": 1722392983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZibOOYUTIpZtiJjN8_OkQ"
        }
      ],
      "updated": 1717632570223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WX8orNaFH-9IskN1nkx8l",
        "focus": 0.3610379489433364,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QmlVpCktXM3V5EMKa7_W8",
        "focus": 0.3115671074379835,
        "gap": 2.638192946929834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.80103343518681,
          -93.61134010140916
        ],
        [
          -136.78720166804396,
          -277.50203557370526
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1813533575,
      "index": "aZV",
      "isDeleted": false,
      "id": "ZibOOYUTIpZtiJjN8_OkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.4464983356972,
      "y": 511.76412527569835,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.43191528320312,
      "height": 40,
      "seed": 1634725107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720708254739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Applicant DWN\nCRUD Operations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzfiEKVqL3z_Mg6AVd5cU",
      "originalText": "Applicant DWN\nCRUD Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 1055771753,
      "index": "al",
      "isDeleted": false,
      "id": "hCmF09weQuWOhRKplKhts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0614317015796,
      "y": 36.72813736799034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.6396484375,
      "height": 25,
      "seed": 1406360929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720708254739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DCX (Decentralized Credential Exchange)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DCX (Decentralized Credential Exchange)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3675,
      "versionNonce": 1223838375,
      "index": "an",
      "isDeleted": false,
      "id": "UptZtSUMJCImO3wT1qvBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.84659757032398,
      "y": 785.2379198246485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.3208669186404,
      "height": 255.30534819352908,
      "seed": 531175105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720708254739,
      "link": null,
      "locked": false,
      "fontSize": 20.42442785548234,
      "fontFamily": 1,
      "text": "Credential Issuer Protocol\n\nIssuer DWN CRUD Operations\n 1. Create / Read DCX credential-issuer protocol\n 2. Create / Read / Update credential manifest records\n 3. Read application records written by applicants\n\nIssuer-Applicant CRUD Operations\n 1. Create / Update response records in Applicant DWN\n 2. Create / Update invoice records in Applicant DWN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential Issuer Protocol\n\nIssuer DWN CRUD Operations\n 1. Create / Read DCX credential-issuer protocol\n 2. Create / Read / Update credential manifest records\n 3. Read application records written by applicants\n\nIssuer-Applicant CRUD Operations\n 1. Create / Update response records in Applicant DWN\n 2. Create / Update invoice records in Applicant DWN",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2027,
      "versionNonce": 2062568279,
      "index": "as",
      "isDeleted": false,
      "id": "Xdq-jIH3g2wOQb-HpQ2p6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.78591166063404,
      "y": 640.7513021458903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 448.5386750409865,
      "height": 440.4828492921911,
      "seed": 1930712311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gumeLMZn57T5n9_n8x2bD"
        }
      ],
      "updated": 1717632570223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bZQFtkQcLUec3vhrA-LLy",
        "focus": 0.4412293680236142,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QmlVpCktXM3V5EMKa7_W8",
        "focus": 0.46913810745119,
        "gap": 2.6513821718724557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.193740263623,
          -155.8802230806906
        ],
        [
          448.5386750409865,
          -440.4828492921911
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 774526793,
      "index": "asV",
      "isDeleted": false,
      "id": "gumeLMZn57T5n9_n8x2bD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.7457570473246,
      "y": 528.0659520773052,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 169.3118438720703,
      "height": 40,
      "seed": 1094563187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720708254739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Issuer-Applicant DWN\nCRUD Operations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xdq-jIH3g2wOQb-HpQ2p6",
      "originalText": "Issuer-Applicant DWN\nCRUD Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2125,
      "versionNonce": 3711383,
      "index": "at",
      "isDeleted": false,
      "id": "APiBFcKgd26HKyIIETZrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.3218547219014,
      "y": 643.6709961146812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 482.56973386201014,
      "height": 442.0735435690207,
      "seed": 471273625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kT_orxvQMosjBlmUhQxdK"
        }
      ],
      "updated": 1717632570223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WX8orNaFH-9IskN1nkx8l",
        "focus": -0.43877029870262846,
        "gap": 1.004542164057284
      },
      "endBinding": {
        "elementId": "cklqdqu0Eaz5azSk5Thyc",
        "focus": -0.4274953871110946,
        "gap": 1.4133369292133011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.83948459634144,
          -166.7032825091627
        ],
        [
          -482.56973386201014,
          -442.0735435690207
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1639996871,
      "index": "at0V",
      "isDeleted": false,
      "id": "kT_orxvQMosjBlmUhQxdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.2484752486275,
      "y": 520.1625866176239,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 169.3118438720703,
      "height": 40,
      "seed": 711303347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720708254739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Applicant-Issuer DWN\nCRUD Operations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APiBFcKgd26HKyIIETZrt",
      "originalText": "Applicant-Issuer DWN\nCRUD Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3603,
      "versionNonce": 1599243817,
      "index": "aw",
      "isDeleted": false,
      "id": "Kf6krkMFcJVFeiBzzMPWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.0639730316952,
      "y": 789.9355491686821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.9493711360132,
      "height": 251.2380748114566,
      "seed": 168614935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720708254739,
      "link": null,
      "locked": false,
      "fontSize": 20.09904598491653,
      "fontFamily": 1,
      "text": "Credential Applicant Protocol\n\nApplicant DWN CRUD Operations\n 1. Create / Read DCX credential-applicant protocol\n 2. Read application response records\n 3. Read application invoice records\n\nApplicant-Issuer DWN CRUD Operations\n 1. Read credential manifest records from Issuer DWN\n 2. Create application records in Issuer DWN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential Applicant Protocol\n\nApplicant DWN CRUD Operations\n 1. Create / Read DCX credential-applicant protocol\n 2. Read application response records\n 3. Read application invoice records\n\nApplicant-Issuer DWN CRUD Operations\n 1. Read credential manifest records from Issuer DWN\n 2. Create application records in Issuer DWN",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}