{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3081,
      "versionNonce": 175180343,
      "index": "a0",
      "isDeleted": false,
      "id": "BLJ_11WZz7WctgPbQ4S1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110.03246426295482,
      "y": 545.8298806228514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 169.69921875,
      "height": 175.60546875,
      "seed": 1736972663,
      "groupIds": [
        "QB1ZhiiPLRQjhqPcHgxP5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U9LCqHbs7FdyF09OtaKPN"
        },
        {
          "id": "FvTyjoLTkTBRvLll-cegq",
          "type": "arrow"
        }
      ],
      "updated": 1725781177521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2950,
      "versionNonce": 1113631575,
      "index": "a1",
      "isDeleted": false,
      "id": "U9LCqHbs7FdyF09OtaKPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.942115423195,
      "y": 550.8298806228514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101.87991642951965,
      "height": 54,
      "seed": 1616106135,
      "groupIds": [
        "QB1ZhiiPLRQjhqPcHgxP5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725781177521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "\nDCX Issuer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BLJ_11WZz7WctgPbQ4S1n",
      "originalText": "\nDCX Issuer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 4370,
      "versionNonce": 789643671,
      "index": "a2",
      "isDeleted": false,
      "id": "dtuMTMX6BUK27KJA38K0Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.69495413532104,
      "y": 620.5612393286002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 95.00568210491241,
      "height": 91,
      "seed": 1972070327,
      "groupIds": [
        "QB1ZhiiPLRQjhqPcHgxP5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bGVA55VzsM6BB6zaUZG4z"
        },
        {
          "id": "KarkbOpOXI7WX70pZ-tWZ",
          "type": "arrow"
        }
      ],
      "updated": 1725781177521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4295,
      "versionNonce": 1925887671,
      "index": "a3",
      "isDeleted": false,
      "id": "bGVA55VzsM6BB6zaUZG4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.80783728296157,
      "y": 625.5612393286002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.77991580963135,
      "height": 81,
      "seed": 1699961047,
      "groupIds": [
        "QB1ZhiiPLRQjhqPcHgxP5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725781177521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "@dcx-\nprotocol/\nissuer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtuMTMX6BUK27KJA38K0Z",
      "originalText": "@dcx-protocol/issuer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3354,
      "versionNonce": 1689647639,
      "index": "a4",
      "isDeleted": false,
      "id": "uMgi5-kIkMCYrdsSn_csV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -52.5582184729285,
      "y": -163.120877395692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1161.1485395577088,
      "height": 955.5610296937278,
      "seed": 893396471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725781160039,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3130,
      "versionNonce": 1288203799,
      "index": "a5",
      "isDeleted": false,
      "id": "9Pj3VnjKk9eloSdpK62FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.1022661612915,
      "y": 538.6076283751964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 169.69921875,
      "height": 175.60546875,
      "seed": 1146507031,
      "groupIds": [
        "j2gphsyQlRLdS8_vfqjum"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FtGFRPsSXzzPW8eYy4Gtn"
        },
        {
          "id": "XvlGVPgH3tFOVAnWI1Isg",
          "type": "arrow"
        },
        {
          "id": "vDr5qiHcaaJLnElm514RK",
          "type": "arrow"
        }
      ],
      "updated": 1725781175719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2989,
      "versionNonce": 803246903,
      "index": "a6",
      "isDeleted": false,
      "id": "FtGFRPsSXzzPW8eYy4Gtn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.9119571135925,
      "y": 543.6076283751964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.07983684539795,
      "height": 54,
      "seed": 487216183,
      "groupIds": [
        "j2gphsyQlRLdS8_vfqjum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725781175719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "\n DCX Applicant",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9Pj3VnjKk9eloSdpK62FA",
      "originalText": "\n DCX Applicant",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 4516,
      "versionNonce": 702622359,
      "index": "a7",
      "isDeleted": false,
      "id": "1mCNbM3H1Z4fdlY6Hih3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.0303357047319,
      "y": 618.3560225650559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 99.47165562554063,
      "height": 91,
      "seed": 121681239,
      "groupIds": [
        "j2gphsyQlRLdS8_vfqjum"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BbCCEVPLgQfTJLzwDPn_6",
          "type": "text"
        },
        {
          "id": "XvlGVPgH3tFOVAnWI1Isg",
          "type": "arrow"
        }
      ],
      "updated": 1725781175720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4472,
      "versionNonce": 1403895735,
      "index": "a8",
      "isDeleted": false,
      "id": "BbCCEVPLgQfTJLzwDPn_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.4862109914097,
      "y": 623.3560225650559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.55990505218506,
      "height": 81,
      "seed": 1515057783,
      "groupIds": [
        "j2gphsyQlRLdS8_vfqjum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725781175720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "@dcx-\nprotocol/\napplicant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mCNbM3H1Z4fdlY6Hih3A",
      "originalText": "@dcx-protocol/applicant",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3354,
      "versionNonce": 79512121,
      "index": "a9",
      "isDeleted": false,
      "id": "jIWOuXzKqpg1ZGPugK_SK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190.3992789071815,
      "y": -44.35883824818393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 162.68480530229226,
      "height": 168.34692406980523,
      "seed": 251038615,
      "groupIds": [
        "M8oS9Yue0WIljhZNTLwhO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FvTyjoLTkTBRvLll-cegq",
          "type": "arrow"
        },
        {
          "id": "gE9HvpSEXkYExZWct4UJu",
          "type": "text"
        },
        {
          "id": "vDr5qiHcaaJLnElm514RK",
          "type": "arrow"
        }
      ],
      "updated": 1725781197287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3258,
      "versionNonce": 740987673,
      "index": "aA",
      "isDeleted": false,
      "id": "gE9HvpSEXkYExZWct4UJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.91572986288543,
      "y": -39.35883824818393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97.6519033908844,
      "height": 77.65191452589214,
      "seed": 292487351,
      "groupIds": [
        "M8oS9Yue0WIljhZNTLwhO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725781197287,
      "link": null,
      "locked": false,
      "fontSize": 19.17331222861534,
      "fontFamily": 6,
      "text": "\nDCX Issuer\nDWN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jIWOuXzKqpg1ZGPugK_SK",
      "originalText": "\nDCX Issuer\nDWN",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 4340,
      "versionNonce": 682713305,
      "index": "aB",
      "isDeleted": false,
      "id": "ja4nE4ERJne3cbqvAwGZs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.84041826290286,
      "y": 58.22167087396144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112.41852209043611,
      "height": 55.49026183664492,
      "seed": 1398526423,
      "groupIds": [
        "M8oS9Yue0WIljhZNTLwhO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "63lDxM1jJ5qSczMrZOM7c",
          "type": "text"
        },
        {
          "id": "FvTyjoLTkTBRvLll-cegq",
          "type": "arrow"
        },
        {
          "id": "vDr5qiHcaaJLnElm514RK",
          "type": "arrow"
        }
      ],
      "updated": 1725781197287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4274,
      "versionNonce": 90299833,
      "index": "aC",
      "isDeleted": false,
      "id": "63lDxM1jJ5qSczMrZOM7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.84990361232013,
      "y": 73.02481603796855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.39955139160156,
      "height": 25.88397150863071,
      "seed": 500268791,
      "groupIds": [
        "M8oS9Yue0WIljhZNTLwhO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725781197287,
      "link": null,
      "locked": false,
      "fontSize": 19.17331222861534,
      "fontFamily": 6,
      "text": "dwn-sdk-js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ja4nE4ERJne3cbqvAwGZs",
      "originalText": "dwn-sdk-js",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3676,
      "versionNonce": 1447120505,
      "index": "aD",
      "isDeleted": false,
      "id": "4gcwxQBK42YKMGi_yocxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.8313398244611,
      "y": -43.25560035367823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 169.0793778153153,
      "height": 174.9640547311995,
      "seed": 592742423,
      "groupIds": [
        "kezcOh4D6yuJc_QHR1ipa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8HCe85VpSjtr6D1hFKSFi"
        },
        {
          "id": "XvlGVPgH3tFOVAnWI1Isg",
          "type": "arrow"
        }
      ],
      "updated": 1725781199754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3648,
      "versionNonce": 31659865,
      "index": "aE",
      "isDeleted": false,
      "id": "8HCe85VpSjtr6D1hFKSFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.55108852273,
      "y": -38.25560035367823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.63988041877747,
      "height": 81,
      "seed": 1373203767,
      "groupIds": [
        "kezcOh4D6yuJc_QHR1ipa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725781199754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "\nDCX Applicant\nDWN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4gcwxQBK42YKMGi_yocxg",
      "originalText": "\nDCX Applicant\nDWN",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 4578,
      "versionNonce": 1623577881,
      "index": "aF",
      "isDeleted": false,
      "id": "pOkrvcZfaDzMkwtUb9NxE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.9832572416703,
      "y": 62.64202542179396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.83730225849432,
      "height": 57.67139056849989,
      "seed": 1690611287,
      "groupIds": [
        "kezcOh4D6yuJc_QHR1ipa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5uIu1K0AVvYQZ3zcC7_nU"
        },
        {
          "id": "vDr5qiHcaaJLnElm514RK",
          "type": "arrow"
        },
        {
          "id": "KarkbOpOXI7WX70pZ-tWZ",
          "type": "arrow"
        }
      ],
      "updated": 1725781199755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4558,
      "versionNonce": 1667090937,
      "index": "aG",
      "isDeleted": false,
      "id": "5uIu1K0AVvYQZ3zcC7_nU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.0719599456245,
      "y": 77.9777207060439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.65989685058594,
      "height": 27,
      "seed": 921357175,
      "groupIds": [
        "kezcOh4D6yuJc_QHR1ipa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725781199755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "dwn-sdk-js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOkrvcZfaDzMkwtUb9NxE",
      "originalText": "dwn-sdk-js",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 7591,
      "versionNonce": 528140281,
      "index": "aH",
      "isDeleted": false,
      "id": "FvTyjoLTkTBRvLll-cegq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.93745767776565,
      "y": 539.4579518236314,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 228.89352121723525,
      "height": 506.8836615127345,
      "seed": 1418740887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725781197287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BLJ_11WZz7WctgPbQ4S1n",
        "focus": 0.15556425118463849,
        "gap": 6.371928799219859,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jIWOuXzKqpg1ZGPugK_SK",
        "focus": 0.08722100592446709,
        "gap": 2.3933907366522362,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214.82509072447166,
          -506.58094147890256
        ],
        [
          14.068430492763582,
          -506.8836615127345
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7279,
      "versionNonce": 1813562425,
      "index": "aI",
      "isDeleted": false,
      "id": "XvlGVPgH3tFOVAnWI1Isg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.4253237741098,
      "y": 536.9554627971171,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 208.08321626271845,
      "height": 497.52251443085436,
      "seed": 1298766263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725781199755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Pj3VnjKk9eloSdpK62FA",
        "focus": -0.2544358057726424,
        "gap": 1.652165578079348,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4gcwxQBK42YKMGi_yocxg",
        "focus": -0.056575136643779625,
        "gap": 1.848371703754026,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.41698183213907,
          -497.12516972214746
        ],
        [
          -44.66623443057938,
          -497.52251443085436
        ]
      ]
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 1753183481,
      "index": "aJ",
      "isDeleted": false,
      "id": "t6r3sTUBOZAyHSeIqwBwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.74097149566455,
      "y": -134.7560319740627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.1995849609375,
      "height": 27,
      "seed": 1184582359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725781160039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "DCX (Decentralized Credential Exchange)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DCX (Decentralized Credential Exchange)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 7937,
      "versionNonce": 1957674649,
      "index": "aK",
      "isDeleted": false,
      "id": "vDr5qiHcaaJLnElm514RK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.1022661612915,
      "y": 630.4386839048424,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 559.1425780763766,
      "height": 502.15729773608314,
      "seed": 1287247863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725781197287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Pj3VnjKk9eloSdpK62FA",
        "focus": -0.054188072395753316,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ja4nE4ERJne3cbqvAwGZs",
        "focus": 0.4675393206003832,
        "gap": 14.569453458152879,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -249.23323212349192,
          -2.237804168129742
        ],
        [
          -559.1425780763766,
          -502.15729773608314
        ]
      ]
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 447345529,
      "index": "aL",
      "isDeleted": false,
      "id": "QKEgyk9tx89_bfe717yW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279000119244662,
      "x": -12.37641494691411,
      "y": -33.18963215698511,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "width": 162.07987189292908,
      "height": 54,
      "seed": 1707720983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725781202236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Issuer DWN\nCRUD Operations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issuer DWN\nCRUD Operations",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 2144385079,
      "index": "aM",
      "isDeleted": false,
      "id": "6Cd842xLZLp2HBxi2Wqcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2943503423708,
      "y": -27.163349038091724,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 162.07987189292908,
      "height": 54,
      "seed": 1665107511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725781160039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Applicant DWN\nCRUD Operations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applicant DWN\nCRUD Operations",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1718388921,
      "index": "aN",
      "isDeleted": false,
      "id": "SJhQu1dhCoPm5bN5rAXgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8212901730849,
      "y": 562.5545582130585,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 205.6797821521759,
      "height": 54,
      "seed": 1946134359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725781187136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Issuer-Applicant DWN\nCRUD Operations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issuer-Applicant DWN\nCRUD Operations",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 194681175,
      "index": "aO",
      "isDeleted": false,
      "id": "WWRUYhWOpGS4Cx_w2Aj0E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1358.9301890819397,
      "y": -35.95093508733828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 0.25705771130151334,
      "height": 0.257057711301627,
      "seed": 1985913975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725781160039,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1021584089,
      "index": "aP",
      "isDeleted": false,
      "id": "KarkbOpOXI7WX70pZ-tWZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.26250718597834,
      "y": 628.0469156883154,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 503.31870275415616,
      "height": 493.3316203752955,
      "seed": 169934231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725781199755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dtuMTMX6BUK27KJA38K0Z",
        "focus": -0.8047703862688793,
        "gap": 16.561870945744886,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pOkrvcZfaDzMkwtUb9NxE",
        "focus": -0.09833096600339479,
        "gap": 14.40187932272601,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.97415057650966,
          -3.469139423419847
        ],
        [
          503.31870275415616,
          -493.3316203752955
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 54044919,
      "index": "aQ",
      "isDeleted": false,
      "id": "t6r4T4USd5khiGPQE9pTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.7216216964355,
      "y": 557.9460424511125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "width": 205.6797821521759,
      "height": 54,
      "seed": 1652241079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725781191737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Issuer-Applicant DWN\nCRUD Operations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issuer-Applicant DWN\nCRUD Operations",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1432982233,
      "index": "aR",
      "isDeleted": false,
      "id": "9a6ILK79Y5chq-o4z7dE2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.5582359962414,
      "y": -125.46656846276744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 665.8355205335395,
      "height": 837,
      "seed": 1402552151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725781258639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "# DCX\n\n## DCX Applicant Protocol\n### DCX Applicant DWN CRUD Operations\n1. Query + Configure DCX applicant protocol\n2. Read application response records\n3. Read application invoice records\n### DCX Applicant-Issuer DWN CRUD Operations\n1. Read credential manifest records from Issuer DWN\n2. Create application records in Issuer DWN\n\n\n\n\n\n\n\n\n\n\n\n\n\n## DCX Issuer Protocol\n### DCX Issuer DWN CRUD Operations\n1. Query + Configure DCX issuer protocol\n2. Create / Read / Update manifest records\n3. Read application records written by applicants\n### Issuer-Applicant CRUD Operations\n1. Create / Update application.response records in Applicant DWN\n2. Create / Update invoice records in Applicant DWN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# DCX\n\n## DCX Applicant Protocol\n### DCX Applicant DWN CRUD Operations\n1. Query + Configure DCX applicant protocol\n2. Read application response records\n3. Read application invoice records\n### DCX Applicant-Issuer DWN CRUD Operations\n1. Read credential manifest records from Issuer DWN\n2. Create application records in Issuer DWN\n\n\n\n\n\n\n\n\n\n\n\n\n\n## DCX Issuer Protocol\n### DCX Issuer DWN CRUD Operations\n1. Query + Configure DCX issuer protocol\n2. Create / Read / Update manifest records\n3. Read application records written by applicants\n### Issuer-Applicant CRUD Operations\n1. Create / Update application.response records in Applicant DWN\n2. Create / Update invoice records in Applicant DWN",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}